CreateNewNoteWindow.xaml

<Window x:Class="ZadanieWPF.CreateNewNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieWPF"
        mc:Ignorable="d"
        Title="CreateNewNoteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Title" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="NewNoteTitle_TextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="30"></TextBox>

        <Label Content="Category" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="NewNoteCategory_TextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="30"></TextBox>

        <Label Content="Content" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox x:Name="NewNoteContent_TextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="30"></TextBox>

        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="4" Margin="30" Click="Cancel_Click"></Button>
        <Button x:Name="Save" Content="Save" Grid.Row="3" Grid.Column="4" Margin="30" Click="Save_Click"></Button>

    </Grid>
</Window>
