MainWindow.xaml

<Window x:Class="ZadanieWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZadanieWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Content="Notes" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        <Button x:Name="CreateNote_Button" Grid.Column="1" Grid.Row="3" Margin="25,35" Content="Create Note" Click="CreateNote_Button_Click"></Button>
        <ListView x:Name="Notes_ListView" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" MouseDoubleClick="Notes_ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Note Title" Width="100" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Note Category" Width="100" DisplayMemberBinding="{Binding Category}"></GridViewColumn>
                    <GridViewColumn Header="Note Content" Width="150" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                    <GridViewColumn Header="Note Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
